{
    "name": "quiet-metrics/symfony-metrics",
    "description": "Bundle Symfony du SDK Quiet Metrics (La Boîte à Code) : pageviews serveur automatiques via kernel.terminate et configuration sémantique.",
    "type": "symfony-bundle",
    "license": "MIT",
    "homepage": "https://quietmetrics.dev",
    "authors": [
        {
            "name": "Alexandre Ribes (La Boîte à Code)",
            "homepage": "https://laboiteacode.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/Quiet-Metrics/symfony-metrics/issues",
        "source": "https://github.com/Quiet-Metrics/symfony-metrics"
    },
    "keywords": [
        "analytics",
        "symfony",
        "privacy",
        "rgpd",
        "sans-cookies",
        "server-side"
    ],
    "require": {
        "php": ">=8.1",
        "quiet-metrics/php-metrics": "^0.2",
        "symfony/config": "^6.4 || ^7.0",
        "symfony/dependency-injection": "^6.4 || ^7.0",
        "symfony/http-kernel": "^6.4 || ^7.0"
    },
    "autoload": {
        "psr-4": {
            "QuietMetrics\\Symfony\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "path",
            "url": "../php",
            "options": {
                "symlink": true,
                "versions": {
                    "quiet-metrics/php-metrics": "0.2.x-dev"
                }
            }
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5 || ^11.0 || ^12.0",
        "symfony/framework-bundle": "^6.4 || ^7.0"
    },
    "autoload-dev": {
        "psr-4": {
            "QuietMetrics\\Symfony\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
